1) install the virtual box 
2) change the IPs before run vagrant up
3) created user in master and worker called "deploy"
The secret is passed in when running the ansible-playbook -u deploy --ask-pass --ask-become-pass .  (password is Londrali83
5) deploy user is added to sudo group
6)  modified sshd_config to allow password authentication by chaning settings for PasswordAuth = yes
7) run the playbooks on master and fix the issues
8) could not register the worker with master. Followed the below link (step 12)
https://jhooq.com/14-steps-to-install-kubernetes-on-ubuntu-18-04-and-16-04/


